{
  "name": "discord-image-bot",
  "version": "2.0.0",
  "description": "Discord image search bot running on Vercel",
  "type": "module",
  "scripts": {
    "register": "node register-commands.js"
  },
  "dependencies": {
    "discord-interactions": "^4.2.0"
  }
}